




nomor 2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikasi madding</title>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    tr,td,table{
        border: 1px solid lightcoral;
            border-collapse: collapse;
            padding: 10px
        }
        </style>
    
</head>



<body>
    <center>
        <h1>madding</h1>
        username: <input type="text" id="username" /><br><br>
        password: <input type="password" id="password"/><br><br>
        <button onclick="login()">login</button>
        <h1></h1>
        <h1></h1>
        <p></p>
        <br>
        <h1>buruan login!</h1>
        <br>
        <table>
            <thead>
                    <tr>
                            <td>NO</td>
                            <td>KEGIATAN</td>
                            <td>HARI</td>
                            <td>POSTER</td>
                            <td>ACT</td>
                        </tr>
            </thead>
            <tbody>
                
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>
        <br>
        
    </center>
    
</body>
<script>
class User{
    constructor(a,b,c){
        this.username=a,
        this.password=b,
        this.role=c
    }
}
var datausers=[
    new User('adil','12','user'),
    new User('admin','12','admin'),
]

var datauserlogin={}

class List{
        constructor(a,b,c){
            this.kegiatan=a,
            this.hari=b,
            this.poster=c
        }
    }
var listdata=[
        new List('lari','senin','https://assets-a2.kompasiana.com/items/album/2018/11/03/thecannabisadvisory-dot-com-5bddab47677ffb45f16f5763.jpg?t=o&v=350'),
        new List('estafet','selasa','https://media.suara.com/pictures/480x260/2014/05/12/shutterstock_153258167-e1401286728542.jpg')
 ]
        

const login=()=>{
    var username=document.getElementById('username').value
    var pass=document.getElementById('password').value
    var arrbaru=datausers.filter((val)=>val.username==username&&val.password==pass)
    var muncul=''
    datauserlogin=arrbaru[0]
    if(datauserlogin){
        document.getElementsByTagName('h1')[1].innerHTML=datauserlogin.username
        if(datauserlogin.role=='admin'){
            var indexedit=-1
            var inddexdel=-2
            const Printdata=(a)=>{
                var output=''
                a.forEach((val,index) => {
                    if(index==indexedit){
                        output+=`<tr>
                            <td>${index+1}</td>
                            <td><input type="text" id="edittodo${index}"></td>
                            <td>
                                <select id="edithari${index}">
                                    <option> Senin</option>
                                    <option> Selasa</option>
                                    <option> Rabu</option>
                                    <option> Kamis</option>
                                    <option> Jumat</option>
                                </select>    
                            </td>
                            <td><input type="text" id="editing${index}"></td>
                            <td><button onclick="cancel()">cancel</button><button onclick="save(${index})">save</button></td>
                        </tr>`
                    }else if(index==inddexdel){
                        output+=`<tr>
                            <td>${index+1}</td>
                            <td>${val.kegiatan}</td>
                            <td>${val.hari}</td>
                            <td><img src=${val.poster} height='100px'/></td>
                            <td><button onclick="cancelDel()">No</button><button onclick="confirmDel(${index})">Yes</button></td>
                        </tr>`
                    }else{
                        output+=`<tr>
                            <td>${index+1}</td>
                            <td>${val.kegiatan}</td>
                            <td>${val.hari}</td>
                            <td><img src=${val.poster} height='100px'/></td>
                            <td><button onclick="hapus(${index})">delete</button><button onclick="edit(${index})">edit</button></td>
                        </tr>`

            }
        });
        document.getElementsByTagName('tbody')[0].innerHTML=output
    }
    Printdata(listdata)

    const hapus=(bebas)=>{
        inddexdel=bebas
        Printdata(listdata)
    }
    const cancelDel=()=>{
        inddexdel=-2
        Printdata(listdata)
    }
    const confirmDel=(bebas)=>{
        listdata.splice(bebas,1)
        inddexdel=-1
        Printdata(listdata)
    }
    const edit=(bebas)=>{
        indexedit=bebas
        Printdata(listdata)
    }

    const cancel=()=>{
        indexedit=-1
        Printdata(listdata)
    }


    const save=(bebas)=>{
        var newtodo=document.getElementById(`edittodo${bebas}`).value
        var newhari=document.getElementById(`edithari${bebas}`).value
        var newimg=document.getElementById(`editimg${bebas}`).value
        
        if(newtodo){
            listdata[bebas].kegiatan=newtodo
        }
        if(newhari!==listdata[bebas].hari){
            listdata[bebas].hari=newhari
        }
        if(newimg){
            listdata[bebas].gambar=newimg
        }
        indexedit=-1
        Printdata(listdata)
    }
    const onAddTodoClick=()=>{
        var input=document.getElementsByClassName('addtodo')
        var todobaru=input[0].value
        var haribaru=input[1].value
        var imagebaru=input[2].value
        listdata.push(new List(todobaru,haribaru,imagebaru))
        Printdata(listdata)
    }
    const onBtnSearchclick=()=>{
        var input=document.getElementsByClassName("searchtodo")
        var namasearch=input[0].value
        var hariSearch=input[1].value
        var newarr=listdata.filter((val)=>val.kegiatan.toLowerCase().startsWith(namasearch.toLowerCase())&&(val.hari.toLowerCase().startsWith(hariSearch.toLowerCase())||hariSearch=='Allday'))
        Printdata(newarr)
    }
    }else{
            document.getElementsByTagName('h1')[2].innerHTML='sebagai user unyu'
        }
        document.getElementsByTagName('p')[0].innerHTML=`<button onclick="logoutuser()"> logout</button>`
    }else{
        document.getElementsByTagName('h1')[1].innerHTML='user tidak ditemukan atau password salah'
        document.getElementsByTagName('h1')[2].innerHTML=''
        document.getElementsByTagName('p')[0].innerHTML=``
    }
}
const logoutuser=()=>{
    datauserlogin={}
    document.getElementsByTagName('h1')[1].innerHTML=''
    document.getElementsByTagName('h1')[2].innerHTML=''
    document.getElementsByTagName('p')[0].innerHTML=``
    document.getElementsByTagName('thead')[0].innerHTML = ''
    document.getElementsByTagName('tbody')[0].innerHTML = ''
    
}

    





</script>
</html>


